<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Propietario__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Constructora__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Monto_prestamo_aprobado__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Regional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bucaramanga</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Creditos Bucaramanga (Total)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Solicitud_de_credito__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c.Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
