<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Owner</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_producto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$FNG__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Otro_si_firmado_y_con_huella__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Otro_si_de_frech_para_vivienda_vipa_firm__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Seguro_de_vida_Credifamilia_firma_huella__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Seguro_incendio_terremoto_Credifamilia__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Documentos_de_legalizaci_n__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Seguro_de_vida_endosado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cancelacion_de_comision_de_legalizacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Firma_solicitud_beneficio_frech__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Valor_de_la_comision_de_legalizacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Pagare_firmado_y_con_huella__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Carta_de_sugerencias_firmada__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$No_pagare__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_Pagare__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Firma_fondo_nacional_de_garantias__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Carta_de_pago_a_prorratas__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Motivo_de_devolucion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Regional__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Fecha_Pagare__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>003.Legalizaciones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_Pagare__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
