<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_Pagare__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Direccion_del_inmueble__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Barrio__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Valor_del_aval_o__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Desistida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Fecha_Pagare__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Avalúo favorable,Avalúo desfavorable,Documentos legales solicitados,Documentos legales recibidos,Documentos leglaes devueltos,Estudios de títulos favorable,Estudios de títulos desfavorable,Devuelta a trámites,Carta definitiva generada,Carta definitiva no generada,Paz y salvo generado,Paz y salvo no generado,Paz y salvo archivado,Documentos en Notaría,Escritura recibida,Escritura en jurídica,Revisión legal favorable,Escritura devuelta,Escritura en constructora,Escritura en notaría,Revisión y estudio realizados,Escritura firmada,Escritura firmada en constructora,Escritura firmada en notaría,Escritura recibida I,Escritura en jurídica I,Avalado por jurídica,Soporte para desembolso recibido,Control de calidad realizado,Carta definitiva no vigente,Carta definitiva actualizada,Carta definitiva no actualizada,Desembolsado,Desembolso verificado,Desembolso por corregir,Desembolso con escritura,Custodia,Cancelado</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>006.Segumiento Avalúo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_Revision_Legal__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
