<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Solicitud_de_credito__c$Estado_de_la_solicitud__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Solicitud Desembolso y Control Calidad</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_1__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_1__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_2__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_2__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_3__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_3__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Owner</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Constructora__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Plazo_propuesta__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Vivienda__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_producto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Sistema_amortizacion_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Plazo_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_carta_definitiva_generada__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_cambio_de_condiciones__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$FNG__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Pertenece_a__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Tipo_de_riesgo__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Analista__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_escrituras__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_Revision_Legal__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_Pagare__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cancelacion_de_comision_de_legalizacion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Devuelta,Desistida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Aumento_de_Monto__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Si</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Soporte para desembolso recibido,Control de calidad realizado</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>004.Control desembolsos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
