<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_recepci_n_1_copia__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Escrituras_recibidas__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$CTYL_trae_hipoteca_a_favor_de_CF__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Es_primera_copia__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Presta_merito_ejecutivo_a_CF__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$FC_trae_hipoteca_de_CF__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Pertenece_a__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Custodia_de_documentos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Desembolsado,Desembolso verificado,Desembolso por corregir,Desembolso con escritura,Custodia,Cancelado</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>007.Seguimiento 1.ª Copia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c$Migrado__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_recepci_n_1_copia__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
