<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento_asesor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_producto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Canal_digital__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Fecha_de_desembolso__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Regional__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>001.Comisiones por desembolso</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_de_desembolso__c</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
