<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Consecutivo_convenio__c</field>
    </columns>
    <columns>
        <field>Account.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Numero_de_telefono_celular__c</field>
    </columns>
    <columns>
        <field>Account.Nombre_de_la_inmobiliaria__c</field>
    </columns>
    <columns>
        <field>Account.Convenio_firmado__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gte.Cial.Barranquilla,Asor.Cial.Barranquilla</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>002.Creación Convenios</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
