<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Solicitud_de_credito__c</joinTable>
        </blockInfo>
        <columns>
            <field>Solicitud_de_credito__c$Numero_del_credito__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$RecordType</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Owner</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Codigo_FRECH__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Tasa__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Bonos__c</field>
        </columns>
        <columns>
            <field>Solicitud_de_credito__c$Tipo_de_desembolso__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Devuelta</value>
            </criteriaItems>
            <criteriaItems>
                <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Preaprobado</value>
            </criteriaItems>
            <criteriaItems>
                <column>Solicitud_de_credito__c$Bonos__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Si</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Solicitudes, radicaciones e inf bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Solicitud_de_credito__c$Fecha_de_desembolso__c</dateColumn>
            <endDate>2015-04-13</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-04-13</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Solicitud_de_credito__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Constructora__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bonos - Orden de Giro</name>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <showDetails>true</showDetails>
</Report>
