<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_1__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_2__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_3__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Constructora__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$FNG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_desembolso__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Paz_y_salvo__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tasa__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Sistema_de_amortizacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Resultado_de_la_revision_CTYL__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Resultado_de_la_revision_en_fonvivienda__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Desembolso_con_pago_a_prorrata__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Bonos__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Desembolso_con_frech__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tasa_de_FRECH__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
    </columns>
    <description>Todos los años</description>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Desembolsado,Desembolso verificado,Desembolso por corregir,Desembolso con escritura,Custodia,Cancelado</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Desembolsos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comite__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c$Migrado__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_de_desembolso__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
