<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Owner</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Canal_digital__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Regional__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_producto_comercial__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Causal_de_negacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Credito_solicitado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Valor_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Tipo_de_amortizacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Plazo_propuesta__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Ltv_sugerido__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Ltv_migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Constructora__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Observaciones__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_1__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_2__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Codeudor_3__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Informacion_comite__r$Fecha_de_comite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Canal_digital__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Si</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>001.Acta comité canal digital</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_de_creditos_con_informacion_comite__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c.Informacion_comite__r$Fecha_de_comite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
