<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Plazo_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Ltv_sugerido__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_Pagare__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Regional__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Bonos__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <description>Bonos_2015</description>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nueva Solicitud,Negada,Aplazada,Desistida</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>001.Bonos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comite__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c$Bonos__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
