<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountRecordTypeId</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>AccountRecordTypeId</shortDescription>
        <value>012o0000000GZzwAAG</value>
    </labels>
    <labels>
        <fullName>Constructora</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Constructora</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>Proyecto</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Proyecto</shortDescription>
        <value>0</value>
    </labels>
</CustomLabels>
