<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Owner</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Constructora__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Sistema_de_amortizacion_propuesta__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Plazo_propuesta__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Vivienda__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Valor_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r$Fecha_estimada_entrega__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_carta_definitiva_generada__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Fecha_de_desembolso__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_cambio_de_condiciones__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_desistido__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Causal_de_negacion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$FNG__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Pertenece_a__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Ltv_migrado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Ltv_sugerido__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Tipo_de_riesgo__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Analista__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r$Ciudad__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c.Convenio__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Bonos__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Valor_aprobado_previo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Devuelta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado,Negado,Aplazado</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Solicitudes de Crédito</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comite__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
