<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Credifamilia</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Solicitud_de_credito__c</tab>
    <tab>Constructora__c</tab>
    <tab>Proyecto__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Requerimientos__c</tab>
    <tab>Meta__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Estudio_de_titularidad__c</tab>
    <tab>Codeudor__c</tab>
</CustomApplication>
