<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Referenciaciones_y_verificaciones__r$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Referenciaciones_y_verificaciones__r$Propietario__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>004.Seguimiento Referenciación</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referenciaciones_y_Solicitudes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Referenciaciones_y_verificaciones__r$CreatedDate</dateColumn>
        <endDate>2016-01-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-28</startDate>
    </timeFrameFilter>
</Report>
