<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Regional__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Proyecto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Constructora__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Aprobado_con_programa_MI_CASA_YA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Codigo_Familia__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Formato_de_solicitud_MI_CASA_YA__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Monto_prestamo_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Fecha_carta_definitiva_generada__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Aprobado_con_programa_MI_CASA_YA__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Si</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Desistida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Fecha_carta_definitiva_generada__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c.Estado_de_la_solicitud__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>009.Mi casa YA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Solicitud_de_credito__c@Solicitud_de_credito__c.Cliente_deudor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c.Fecha_carta_definitiva_generada__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c.Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
