<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Solicitudes_de_creditos__r$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Preaprobados por Asesor Canal Digital</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Solicitudes_de_creditos__r$Name</field>
    </columns>
    <columns>
        <field>Account$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Account$Canal_digital__c</field>
    </columns>
    <columns>
        <field>Account.Solicitudes_de_creditos__r$Estado_del_credito__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Solicitudes_de_creditos__r.Radicaciones_de_creditos__r.Informacion_comite__r$Valor_del_credito__c</field>
    </columns>
    <columns>
        <field>Account.Solicitudes_de_creditos__r.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Canal_digital__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Si</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Solicitudes_de_creditos__r$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Solicitudes_de_creditos__r$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Desistida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Solicitudes_de_creditos__r.Radicaciones_de_creditos__r.Informacion_comite__r$Aumento_de_Monto__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Si</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Solicitudes_de_creditos__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>18.3.Preaprobados por Asesor Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cuentas_solicitudes_radicaci_n_e_inf_comit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Fecha_de_comite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
