<apex:page controller="AutorizacionDeDesembolsoCtrl" standardStylesheets="false" showHeader="false" sidebar="false" renderAs="PDF">
   
  <html>
    <head>
        <title>Autorización de desembolso</title>
    </head>
    <style>
        body {
            color: black;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 60px;   
        }
    </style>
    <body>
    
        <p>Bogotá D.C {!fechaDeCreacion}</p>
        <br />
    
        <p>Señores</p>  
        <p><strong>{!Banco} {!Nit}</strong></p>
        <p>Ciudad</p>
        
        <br />
        
        <p><strong>Asunto:</strong> Solicitud de crédito</p>
        
        <br />
        
        <p>Representados señores:</p>
        
        <p>Por este medio manifiesto que Credifamilia Compañía de Financiamiento S.A. en adelante Credifamilia C.F., aprobó la solicitud de crédito individual a favor de el(los) deudor(es) abajo indicado(s), el cual será garantizado con hipoteca abierta en primer grado y sin límite de cuantía a favor de Credifamilia C.F. sobre el inmueble ubicado en la dirección y proyecto mencionados a continuación: </p>

        <ul>
            <li><strong>Valor del crédito individual:</strong>{!valorEnLetras} PESOS M/CTE ({!valorEnNumeros})</li>            
            <li><strong>Fecha de aprobación:</strong> {!fechaDeAprobacion}</li>
            <li><strong>Deudor principal:</strong> {!deudorPrincipal}</li>
            <li><strong>Dirección del inmueble:</strong> {!direccionDelInmueble}</li>
            <li><strong>Proyecto:</strong> {!proyecto}</li>
            <li><strong>Matricula:</strong> {!matricula}</li>
        </ul>

        <p>El desembolso se realizará a favor de la entidad <strong>{!Banco}</strong>, una vez se cumplan todos los requisitos exigidos por Credifamilia C.F., y siempre y cuando no hayan variado las condiciones iniciales de aprobación del crédito, y exista disponibilidad de fondos por parte de Credifamilia C.F.</p>
        
        <p>La presente certificación se emite a solicitud de la constructora.</p>

        <br/>

        <p>Cordialmente</p>

        <br/>
        <br/>

        <strong>STEPHANNIE AGUIRRE</strong>
        <p>Líder de cumplimiento operativo</p>
        <p>CREDIFAMILIA COMPAÑÍA DE FINANCIAMIENTO S.A</p>

    </body>
  </html>
  
  <!-- End Default Content REMOVE THIS -->
</apex:page>