<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Proyecto__c.Ciudad__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Entidad_de_credito__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Vivienda_no_vis__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Vivienda_vip__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Vivienda_vipa__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Vivienda_vis__c</field>
    </columns>
    <columns>
        <field>Proyecto__c.Numero_de_unidades_viable_a_financiar__c</field>
    </columns>
    <description>FNA</description>
    <filter>
        <criteriaItems>
            <column>Proyecto__c.Entidad_de_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FNA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>003.Constructoras y Proyectos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Proyecto__c@Proyecto__c.Constructora__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Proyecto__c.Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
