<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Sistema_amortizacion_aprobado__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Tipo_de_producto__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Plazo_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Regional__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$RecordType</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Proyecto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Solicitud_de_credito__c$Monto_prestamo_aprobado__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paz y salvo generado,Paz y salvo no generado,Paz y salvo archivado,Documentos en Notaría,Escritura recibida,Escritura en jurídica,Revisión legal favorable,Escritura devuelta,Escritura en constructora,Escritura en notaría,Revisión y estudio realizados,Escritura firmada,Escritura firmada en constructora,Escritura firmada en notaría,Escritura recibida I,Escritura en jurídica I,Avalado por jurídica,Soporte para desembolso recibido,Control de calidad realizado,Carta definitiva no vigente,Carta definitiva actualizada,Carta definitiva no actualizada</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Constructora__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>001.Control desembolsos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$Fecha_Revision_Legal__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
