<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Aplica_para_excepcion__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Observaciones__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c.Aplica_para_excepcion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Si</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>002.Excepciones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Solicitud_de_credito__c@Solicitud_de_credito__c.Oportunidad__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
