<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Vivienda__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c.Radicaciones_de_creditos__r$Fecha_estimada_entrega__c</field>
    </columns>
    <format>Tabular</format>
    <name>005.Tipos de Vivienda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c.Radicaciones_de_creditos__r.Informacion_comite__r$Fecha_de_comite__c</dateColumn>
        <endDate>2015-04-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-13</startDate>
    </timeFrameFilter>
</Report>
