<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sexo__c</field>
    </columns>
    <columns>
        <field>Account.Fecha_de_nacimiento__c</field>
    </columns>
    <columns>
        <field>Account.Estado_civil__c</field>
    </columns>
    <columns>
        <field>Account.Fecha_de_expedicion_cc__c</field>
    </columns>
    <columns>
        <field>Account.Ciudad_de_residencia__c</field>
    </columns>
    <columns>
        <field>Account.Lugar_de_expedicion__c</field>
    </columns>
    <columns>
        <field>Account.Lugar_de_nacimiento__c</field>
    </columns>
    <columns>
        <field>Account.Numero_de_telefono_celular__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Tipo_de_ocupacion__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <description>Clientes</description>
    <format>Tabular</format>
    <name>2.Base Avvillas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
