<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Solicitudes_de_creditos__r$Name</field>
    </columns>
    <columns>
        <field>Account$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Account.Solicitudes_de_creditos__r$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Account.Solicitudes_de_creditos__r$Estado_del_credito__c</field>
    </columns>
    <columns>
        <field>Account$Aprobado_con_programa_MI_CASA_YA__c</field>
    </columns>
    <columns>
        <field>Account$Fecha_de_carta_definitiva__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Solicitudes_de_creditos__r$Monto_prestamo_aprobado__c</field>
    </columns>
    <description>Preaprobados</description>
    <filter>
        <criteriaItems>
            <column>Account$Aprobado_con_programa_MI_CASA_YA__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Si</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Solicitudes_de_creditos__r$Estado_del_credito__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Preaprobado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Solicitudes_de_creditos__r$Estado_de_la_solicitud__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Desistido</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Solicitudes_de_creditos__r$Regional__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Solicitudes_de_creditos__r$Constructora__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>005.Mi casa YA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cuentas_solicitudes_radicaci_n_e_inf_comit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Solicitudes_de_creditos__r$Fecha_Pagare__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
