<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Solicitud_de_credito__c$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Solicitudes Devueltas</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Solicitud_de_credito__c$Name</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Numero_de_documento__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Cliente_deudor__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Regional__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Estado_de_la_solicitud__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$Motivo_de_devolucion__c</field>
    </columns>
    <columns>
        <field>Solicitud_de_credito__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Regional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pereira</value>
        </criteriaItems>
        <criteriaItems>
            <column>Solicitud_de_credito__c$Motivo_de_devolucion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solicitud_de_credito__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solicitudes de Crédito Devueltas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Solicitudes_radicaciones_e_inf_comit_incluyente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Solicitud_de_credito__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Solicitud_de_credito__c$CreatedDate</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
